
# vim: ft=tmux
thm_bg="#232232"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# status
set -g status "on"
set -g status-position "top"
# set -g status-bg default
set-option -g status-style bg=default
set -g status-justify "centre"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=${thm_bg},bg=${thm_red},align=centre"
set -g message-command-style "fg=${thm_fg},bg=${thm_red},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# --------=== Statusline

set -g status-left "#[fg=$thm_fg,bg=$thm_gray,bold] #(whoami) #{?client_prefix,#[bg=$thm_red],#[bg=$thm_yellow]}#[fg=$thm_bg] #{?client_prefix,#[fg=$thm_red],#[fg=$thm_yellow]}#[bg=$thm_gray]#[fg=$thm_fg,bg=$thm_gray]#[fg=$thm_fg,bg=$thm_gray,bold] #S #[bg=$thm_cyan]#[fg=$thm_bg] #[fg=$thm_cyan,bg=default]"
set -g status-right "#[fg=$thm_pink,bg=default]#[fg=$thm_bg,bg=$thm_pink] #[fg=$thm_fg,bg=$thm_gray]  %H:%M #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]#{battery_icon} #[fg=$thm_fg,bg=$thm_gray] #{battery_percentage}% "

# current_dir
set-window-option -g window-status-style bg=default
setw -g window-status-format "#[fg=$thm_black4,bg=default]#[fg=$thm_fg,bg=$thm_black4]#I#[fg=$thm_black4,bg=$thm_gray]#[fg=$thm_fg,bg=$thm_gray] #W#[fg=$thm_gray,bg=default] "
setw -g window-status-current-format "#[fg=$thm_fg,bg=default]#[fg=$thm_bg,bg=$thm_fg]#I#[fg=$thm_fg,bg=$thm_orange]#[fg=$thm_bg,bg=$thm_orange] #W#[fg=$thm_orange,bg=default] "

# parent_dir/current_dir
# setw window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
